<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color:rgba(39, 47, 84, 1);
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #000000;
      color: white;
      margin-top: 30px;
    }

    .fa-youtube {
      background: #000000;
      color: white;
    }

    .fa-twitter {
      background: #000000;
      color: white;
    }

    .fa-instagram {
      background: #000000;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://www.facebook.com/VITUnivBhopal/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/@VITBHOPALOfficial" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/vit.bhopal/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/vitbhopal" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Bhopal-Indore Highway
            Kothrikalan, Sehore
            Madhya Pradesh – 466114
            Phone: +91/0 75 6025 4500 / 501 / 502 <br>
            Copyright &copy; 2024 VIT Bhopal </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
