<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg2.jpg" %}');
      background-size: 1350px 600px;
      background-repeat: no-repeat;
      
    }

    .jumbotron h1 {
      text-align: center;
      
    }

    .alert {
      margin: 0px;
    }



    .glow {
      
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 60px #ffffff, 0 0 70px #ffffff;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #457df7, 0 0 40px #457df7, 0 0 50px #457df7, 0 0 60px #457df7, 0 0 70px #457df7, 0 0 80px #457df7;
      }
    }
  </style>

</head>

<body >
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b>Welcome</b></h1>

    <br><br>
    <p style="font-size:4vw;color:rgb(255, 255, 255);"><b> VIT Bhopal University</b></p>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button" style="background-color: rgb(48, 58, 102); border-color: rgb(48, 58, 102);">Take Admission</a>
    </p>
    <br><br>
  </div>

  <br>
  <br>
  <br><br>

  {% include "school/admin_teacher_student_card.html" %}

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "school/footer.html" %}
</body>

</html>
